
.card-text {
  font-size: 16px;
  font-family: var(--list--font-family);
}

.tit-li {
  font-size: 16px;
  color: #787878;
}

.list-group-item span {
  font-size: 16px;
  padding-right: 10px;
  color: #787878;
}

.container-wrap {
  margin: 0 auto;
  max-width: 1150px;
}

.form-css {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*margin: 0 auto !important;*/
  /*width: 1150px !important;*/
}
.entry-content{
  /*max-width: 1150px !important;*/
  /*margin: 0 auto !important;*/
  display: flex;
}
.form-check {
  display: flex;
  flex-direction: column;
}

.form-check {
  margin-right: 10px;
}

.form-check label {
  display: flex;
}

.form-check input {
  margin-right: 5px;
}



